[gd_scene format=3 uid="uid://c5m0deyv60x4s"]

[ext_resource type="Script" uid="uid://bxc4e3eaid2i0" path="res://hang_scenes/hangperson.gd" id="1_tde3e"]
[ext_resource type="Texture2D" uid="uid://0x5acxu3jt64" path="res://sprites/body_1.png" id="2_bxtur"]
[ext_resource type="Texture2D" uid="uid://cvrujly7gsnpv" path="res://sprites/rope.png" id="2_isqeo"]
[ext_resource type="Texture2D" uid="uid://d1xewfakpr8kq" path="res://sprites/scaffold_1.png" id="2_thvrr"]
[ext_resource type="Texture2D" uid="uid://b2hww1siubds4" path="res://sprites/scaffold_2.png" id="3_bxtur"]
[ext_resource type="Texture2D" uid="uid://bchg5vy0wryc3" path="res://sprites/face_camarade.png" id="4_810l7"]
[ext_resource type="Texture2D" uid="uid://dpkeu1hc6cp3i" path="res://sprites/scaffold_3.png" id="4_isqeo"]
[ext_resource type="Texture2D" uid="uid://bptgbqibmursd" path="res://sprites/scaffold_4.png" id="5_810l7"]
[ext_resource type="Texture2D" uid="uid://daceaxej7q16c" path="res://sprites/face_propriétaire.png" id="5_g45r0"]
[ext_resource type="Texture2D" uid="uid://5a4kl1j05012" path="res://sprites/body_2.png" id="6_g45r0"]
[ext_resource type="Texture2D" uid="uid://c4ffl75n4java" path="res://sprites/body_3.png" id="7_ng41p"]
[ext_resource type="Texture2D" uid="uid://cu4cb4gxjpobc" path="res://sprites/body_5.png" id="7_yfgup"]
[ext_resource type="Texture2D" uid="uid://4w85ugls6mfa" path="res://sprites/body_4.png" id="8_lbuqe"]
[ext_resource type="Texture2D" uid="uid://bflc2qwoq14w3" path="res://sprites/body_6.png" id="8_ng41p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxtur"]
size = Vector2(7, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_xxhvd"]
radius = 39.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxhvd"]
size = Vector2(6, 98)

[sub_resource type="CircleShape2D" id="CircleShape2D_00xjj"]
radius = 8.062258

[sub_resource type="CircleShape2D" id="CircleShape2D_02yu5"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g74w4"]

[node name="Hangperson" type="Node2D" unique_id=902780941]
script = ExtResource("1_tde3e")

[node name="Body" type="Node2D" parent="." unique_id=1870964593]

[node name="ScaffoldToRope" type="PinJoint2D" parent="Body" unique_id=925217672]
position = Vector2(118, -193)
node_a = NodePath("../Rope")
node_b = NodePath("../../Scaffold")

[node name="Rope" type="RigidBody2D" parent="Body" unique_id=396700059]
position = Vector2(122.00001, -152.00002)
rotation = -0.08726646

[node name="Sprite2D" type="Sprite2D" parent="Body/Rope" unique_id=2077419011]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_isqeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Rope" unique_id=1180540831]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bxtur")

[node name="RopeToHead" type="PinJoint2D" parent="Body" unique_id=1956996200]
position = Vector2(125, -110)
node_a = NodePath("../Rope")
node_b = NodePath("../Head")

[node name="Head" type="RigidBody2D" parent="Body" unique_id=897217739]
position = Vector2(126, -74)

[node name="HeadSprite" type="Sprite2D" parent="Body/Head" unique_id=1984931127]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bxtur")

[node name="ComradeSprite" type="Sprite2D" parent="Body/Head" unique_id=1390677951]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_810l7")

[node name="ProprioSprite" type="Sprite2D" parent="Body/Head" unique_id=1980400483]
position = Vector2(0, -14)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_g45r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Head" unique_id=815125229]
shape = SubResource("CircleShape2D_xxhvd")

[node name="HeadToBody" type="PinJoint2D" parent="Body" unique_id=1568576109]
position = Vector2(128, -34)
node_a = NodePath("../Head")
node_b = NodePath("../Body")

[node name="Body" type="RigidBody2D" parent="Body" unique_id=263474123]
position = Vector2(128, 16)

[node name="Sprite2D" type="Sprite2D" parent="Body/Body" unique_id=1887049555]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_g45r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Body" unique_id=615023002]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xxhvd")

[node name="BodyToLeftArm" type="PinJoint2D" parent="Body" unique_id=210438780]
position = Vector2(118, -15)
node_a = NodePath("../Body")
node_b = NodePath("../LeftArm")

[node name="LeftArm" type="RigidBody2D" parent="Body" unique_id=1671086527]
position = Vector2(96, -9)

[node name="Sprite2D" type="Sprite2D" parent="Body/LeftArm" unique_id=1163679930]
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_ng41p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/LeftArm" unique_id=1752234475]
position = Vector2(-23, 1)
shape = SubResource("CircleShape2D_00xjj")

[node name="BodyToRightArm" type="PinJoint2D" parent="Body" unique_id=669454550]
position = Vector2(139, -15)
node_a = NodePath("../Body")
node_b = NodePath("../RightArm")

[node name="RightArm" type="RigidBody2D" parent="Body" unique_id=264264367]
position = Vector2(157, -9)

[node name="Sprite2D" type="Sprite2D" parent="Body/RightArm" unique_id=1934093628]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_lbuqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/RightArm" unique_id=1850622039]
position = Vector2(21, 2)
shape = SubResource("CircleShape2D_00xjj")

[node name="BodyToLeftLeg" type="PinJoint2D" parent="Body" unique_id=394652067]
position = Vector2(118, 60)
node_a = NodePath("../Body")
node_b = NodePath("../LeftLeg")

[node name="LeftLeg" type="RigidBody2D" parent="Body" unique_id=1491960658]
position = Vector2(108, 85)

[node name="Sprite2D" type="Sprite2D" parent="Body/LeftLeg" unique_id=397237250]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_yfgup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/LeftLeg" unique_id=1995040584]
position = Vector2(-17, 18)
shape = SubResource("CircleShape2D_02yu5")

[node name="BodyToRightLeg" type="PinJoint2D" parent="Body" unique_id=69041945]
position = Vector2(139, 60)
node_a = NodePath("../Body")
node_b = NodePath("../RightLeg")

[node name="RightLeg" type="RigidBody2D" parent="Body" unique_id=1279871892]
position = Vector2(149, 86)

[node name="Sprite2D" type="Sprite2D" parent="Body/RightLeg" unique_id=396854148]
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_ng41p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/RightLeg" unique_id=1692738069]
position = Vector2(17, 20)
shape = SubResource("CircleShape2D_02yu5")

[node name="Scaffold" type="StaticBody2D" parent="." unique_id=1321459947]
scale = Vector2(0.6, 0.6)

[node name="Scaffold_1" type="Sprite2D" parent="Scaffold" unique_id=53181119]
texture = ExtResource("2_thvrr")

[node name="Scaffold_2" type="Sprite2D" parent="Scaffold" unique_id=1912918258]
texture = ExtResource("3_bxtur")

[node name="Scaffold_3" type="Sprite2D" parent="Scaffold" unique_id=73855393]
texture = ExtResource("4_isqeo")

[node name="Scaffold_4" type="Sprite2D" parent="Scaffold" unique_id=1100579777]
texture = ExtResource("5_810l7")

[node name="Anchor" type="CollisionShape2D" parent="Scaffold" unique_id=1732038164]
position = Vector2(197, -322)
shape = SubResource("CircleShape2D_g74w4")
