[gd_scene format=3 uid="uid://bma2j0uw17ouq"]

[ext_resource type="Texture2D" uid="uid://dusbfbq55jaqn" path="res://sprites and textures/paper_texture.jpg" id="1_5u5tx"]
[ext_resource type="PackedScene" uid="uid://cltxamdkx0dpy" path="res://text_scenes/all_letters.tscn" id="1_6cw8a"]
[ext_resource type="Script" uid="uid://d2dwhnqdvyguo" path="res://OUR_scenes/scripts/game_scene.gd" id="1_b3lu6"]
[ext_resource type="PackedScene" uid="uid://biyx4ynp2gjny" path="res://text_scenes/chosen_word.tscn" id="1_ktn5l"]
[ext_resource type="PackedScene" uid="uid://c5m0deyv60x4s" path="res://hang_scenes/hangperson.tscn" id="3_vogqm"]
[ext_resource type="PackedScene" uid="uid://b56ycvaby3h71" path="res://hang_scenes/pends_ton_proprietaire.tscn" id="6_iiv71"]

[node name="GameScene" type="Control" unique_id=650265340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=589255017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5u5tx")
expand_mode = 3

[node name="Container" type="MarginContainer" parent="." unique_id=1991544207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_b3lu6")

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=439207845]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer" unique_id=635485373]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllLetters" parent="Container/HBoxContainer/VBoxContainer" unique_id=472253517 instance=ExtResource("1_6cw8a")]
layout_mode = 2

[node name="ChosenWord" parent="Container/HBoxContainer/VBoxContainer" unique_id=571526054 instance=ExtResource("1_ktn5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Container/HBoxContainer" unique_id=222808705]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hangperson" parent="Container/HBoxContainer/Control" unique_id=902780941 instance=ExtResource("3_vogqm")]
position = Vector2(260, 296)
scale = Vector2(0.8, 0.8)

[node name="PendsTonProprietaire" parent="Container" unique_id=1014155179 instance=ExtResource("6_iiv71")]
layout_mode = 2

[connection signal="pendaison" from="Container" to="Container/PendsTonProprietaire" method="_on_container_pendaison"]
[connection signal="finally_hang" from="Container/PendsTonProprietaire" to="Container" method="_on_pends_ton_proprietaire_finally_hang"]
