[gd_scene format=3 uid="uid://bma2j0uw17ouq"]

[ext_resource type="PackedScene" uid="uid://cltxamdkx0dpy" path="res://text_scenes/all_letters.tscn" id="1_6cw8a"]
[ext_resource type="Script" uid="uid://d2dwhnqdvyguo" path="res://OUR_scenes/scripts/game_scene.gd" id="1_b3lu6"]
[ext_resource type="PackedScene" uid="uid://biyx4ynp2gjny" path="res://text_scenes/chosen_word.tscn" id="1_ktn5l"]
[ext_resource type="PackedScene" uid="uid://c5m0deyv60x4s" path="res://hang_scenes/hangperson.tscn" id="3_vogqm"]

[node name="GameScene" type="Control" unique_id=615237832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3lu6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=439207845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=635485373]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllLetters" parent="HBoxContainer/VBoxContainer" unique_id=472253517 instance=ExtResource("1_6cw8a")]
layout_mode = 2

[node name="ChosenWord" parent="HBoxContainer/VBoxContainer" unique_id=571526054 instance=ExtResource("1_ktn5l")]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer" unique_id=222808705]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hangperson" parent="HBoxContainer/Control" unique_id=902780941 instance=ExtResource("3_vogqm")]
position = Vector2(260, 322)
scale = Vector2(0.8, 0.8)
