[gd_scene format=3 uid="uid://1cqhvtrmyyb0"]

[ext_resource type="Script" uid="uid://63aufxkfi413" path="res://OUR_scenes/scripts/pendre_button.gd" id="1_emmjh"]

[node name="Intro" type="Control" unique_id=1657686041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PendreButton" type="Button" parent="." unique_id=1280140210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -31.0
offset_right = 64.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Pendre"
script = ExtResource("1_emmjh")

[connection signal="pressed" from="PendreButton" to="PendreButton" method="_on_pressed"]
